@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --roboto-font: 'Roboto', sans-serif;
    --main-color: #001C40;
    --main-bg: #FFD43B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: var(--roboto-font);
    background: white;
}

a {
    color: black;
}

a:hover,
a:active {
    text-decoration: none;
}

input {
    outline: unset;
    border: none;
}

.container-login {
    min-height: 100vh;
    background: var(--main-color);
    border-radius: 0 0 0 100%;
    background-size: cover;
}

.wrap-login {
    width: 960px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 100px 100px 50px 100px;
    box-shadow: 1px 1px 10px #00000070;
}

.login-pic img {
    max-width: 350px;
    display: block;
    margin: auto;
}

.login-form-title {
    font-size: 15px;
    line-height: 1.9;
    font-weight: 900;
}

.wrap-input {
    position: relative;
    margin-bottom: 10px;
}

.wrap-input .input {
    font-family: var(--roboto-font);
    font-size: 15px;
    line-height: 1.5;
    display: block;
    width: 100%;
    background: #f5f5f5;
    height: 45px;
    border-radius: 7px;
    padding: 0 30px 0 68px;
    border: 1px solid #d4d4d4;
}

.wrap-input .input:active,
.wrap-input .input:focus {
    background: white;
    border: 1px solid var(--main-bg) !important;
}

.wrap-input .symbol-input {
    font-size: 15px;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    color: #333;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.wrap-input .symbol-input i {
    color: var(--main-color) !important;
    font-size: 20px;
}

.wrap-input .field-icon {
    float: right;
    margin: -31px 15px 0 0;
    position: relative;
    font-size: 18px;
}

input[type=button] {
    font-size: 17px;
    background: var(--main-bg);
    border: 1px solid var(--main-bg);
    color: #333;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    padding: 10px 0;
}

/* [ Responsive ]
------------------------------------ */
@media (max-width: 992px) {
    .wrap-login {
        padding: 177px 90px 33px 85px;
    }

    .login-pic {
        width: 35%;
    }

    .login-form {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .wrap-login {
        padding: 50px 80px 33px 80px;
    }

    .login-pic {
        display: none;
    }

    .login-form {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .wrap-login {
        padding: 50px 15px 33px 15px;
    }
}