<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khôi phục mật khẩu | Website quản trị v2.0</title>

    <!-- ===== STYLESHEET ===== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <section class="container-login d-flex justify-content-center align-items-center p-3">
        <div class="wrap-login">
            <div class="login-pic">
                <img src="images/forgot.png" alt="">
            </div>
            <div class="login-form">
                <span class="login-form-title text-center d-block mb-4">KHÔI PHỤC MẬT KHẨU</span>
                <form>
                    <div class="wrap-input">
                        <input class="input" type="email" placeholder="Nhập email" name="email" id="field-email" />
                        <span class="symbol-input d-flex align-items-center pl-4"><i class='bx bx-mail-send'></i></span>
                    </div>
                    <div class="form-btn d-flex flex-wrap justify-content-center w-100 pt-3">
                        <input type="button" value="Lấy mật khẩu" id="btn-forgot" />
                    </div>
                    <div class="text-center pt-3">
                        <a href="login.html">Trở về đăng nhập</a>
                    </div>
                </form>
            </div>
            <div class="text-center pt-5 w-100">
                <b>
                    Phần mềm quản lý bán hàng <i class="bx bx-copyright"></i>
                    <script>document.write(new Date().getFullYear())</script> <a href="https://www.facebook.com/truongvo.vd1503/"> Code bởi Trường </a>
                </b>
            </div>
        </div>
    </section>

    <!-- ====== JAVASCRIPT ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/login.js"></script>
</body>

</html>