<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Chemicals | Tin Tức</title>
    <link rel="icon" type="image/png" href="images/labchemicals-logo-icon.png" />

    <!-- ===== STYLESHEET ===== -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.min.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/niceselect.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/flex-slider.min.css" />
    <link rel="stylesheet" href="css/owl-carousel.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
</head>

<body>
    <!-- ===== PRELOADER ===== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- ===== HEADER ===== -->
    <header class="header shop">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-12">
                        <div class="text-left">
                            <ul>
                                <li><i class="ti-headphone-alt"></i>0983 803 100</li>
                                <li><i class="fa fa-envelope-o"></i>support@labchemicals.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-12">
                        <div class="text-right">
                            <ul>
                                <li>
                                    <a href="login.html"><i class="bi bi-box-arrow-in-right"></i>Đăng nhập</a>
                                </li>
                                <li>
                                    <a href="register.html"><i class="bi bi-person-plus"></i>Đăng ký</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== HEADER MIDDLE ====== -->
        <div class="header-middle py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-12">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="images/labchemicals-logo.png" alt="logo" /></a>
                        </div>
                        <!-- Search Mobile -->
                        <div class="mobile-search">
                            <form class="search-form">
                                <input type="text" placeholder="Tìm kiếm..." name="search" />
                                <button value="search" type="submit">
                                    <i class="ti-search"></i>
                                </button>
                            </form>
                            <div>
                                <a href="#0"><i class="ti-search"></i></a>
                            </div>
                        </div>
                        <div class="mobile-nav"></div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-12 pt-1">
                        <div class="search-bar-top">
                            <div class="search-bar">
                                <form>
                                    <input name="search" placeholder="Nhập tên sản phẩm....." />
                                    <button class="btn-search">
                                        <i class="ti-search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-12">
                        <div class="right-bar">
                            <!-- Search Form -->
                            <div class="right-bar-item d-inline-block mr-4">
                                <a href="profile.html" class="single-icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
                            </div>
                            <div class="right-bar-item shopping d-inline-block">
                                <a href="cart.html" class="single-icon"><i class="fa fa-shopping-cart"></i><span class="total-count">2</span></a>
                                <!-- Shopping Item -->
                                <div class="shopping-item">
                                    <div class="dropdown-cart-header">
                                        <span>2 Sản phẩm</span>
                                        <a class="float-right" href="cart.html">Xem giỏ hàng</a>
                                    </div>
                                    <ul class="shopping-list">
                                        <!-- Cart Item -->
                                        <li>
                                            <a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
                                            <a class="cart-img" href="#"><img src="../images/hoa_chat/acid_bazo/acid_citric/acid_citric_70x70.jpg" alt="#" /></a>
                                            <h4><a href="#">Sulfuric acid 95%</a></h4>
                                            <p class="quantity">
                                                1x - <span class="amount">1,000,000đ</span>
                                            </p>
                                        </li>

                                        <!-- Cart Item -->
                                        <li>
                                            <a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
                                            <a class="cart-img" href="#"><img src="../images/hoa_chat/acid_bazo/acid_sulfuric/acid_sulfuric_01_70x70.jpg" alt="#" /></a>
                                            <h4><a href="#">Methanol GR Merck</a></h4>
                                            <p class="quantity">
                                                1x - <span class="amount">1,000,000đ</span>
                                            </p>
                                        </li>
                                    </ul>
                                    <div class="bottom text-center">
                                        <div class="total">
                                            <span>Tổng cộng</span>
                                            <span class="total-amount">2,000,000đ</span>
                                        </div>
                                        <a href="checkout.html" class="btn">Thanh toán</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== HEADER MENU ===== -->
        <div class="header-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="navbar-collapse">
                        <div class="nav-inner">
                            <ul class="nav main-menu menu navbar-nav">
                                <li class="position-relative mr-2">
                                    <a href="products.html">Hóa chất<i class="ti-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="">ACID</a></li>
                                        <li><a href="">BAZO</a></li>
                                        <li><a href="">DUNG MÔI</a></li>
                                        <li><a href="">ESTE</a></li>
                                        <li><a href="">HÓA CHẤT CƠ BẢN</a></li>
                                        <li><a href="">HỢP CHẤT TẠP CHỨC, POLIME</a></li>
                                        <li><a href="">KIM LOẠI</a></li>
                                        <li><a href="">MUỐI</a></li>
                                        <li><a href="">OXIT</a></li>
                                        <li><a href="">THUỐC THỬ</a></li>
                                    </ul>
                                </li>
                                <li class="position-relative mr-2">
                                    <a href="products.html">Dụng cụ<i class="ti-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="">BÌNH THÍ NGHIỆM</a></li>
                                        <li><a href="">BỘ CHÀY CỐI</a></li>
                                        <li><a href="">BỘ LỌC HÚT CHÂN KHÔNG</a></li>
                                        <li><a href="">CỐC CHÉN ĐĨA CHO LAB</a></li>
                                        <li><a href="">ĐÈN CỒN</a></li>
                                        <li><a href="">ĐO NHIỆT ĐỘ, TỶ TRỌNG, ÁP SUẤT</a></li>
                                        <li><a href="">GIẤY LỌC, MÀNG LỌC</a></li>
                                        <li><a href="">ỐNG ĐONG</a></li>
                                        <li><a href="">ỐNG NGHIỆM</a></li>
                                        <li><a href="">PHỄU</a></li>
                                    </ul>
                                </li>
                                <li class="position-relative mr-2">
                                    <a href="products.html">Thiết bị<i class="ti-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="">CÂN PHÒNG THÍ NGHIỆM</a></li>
                                        <li><a href="">KÍNH HIỂN VI</a></li>
                                        <li><a href="">LÒ NUNG</a></li>
                                        <li><a href="">MÁY CẤT NƯỚC</a></li>
                                        <li>
                                            <a href="">MÁY ĐO CÁC CHỈ TIÊU TRONG DUNG DỊCH</a>
                                        </li>
                                        <li><a href="">MÁY LẮC</a></li>
                                        <li><a href="">MÁY LY TÂM</a></li>
                                        <li><a href="">NỒI HẤP TIỆT TRÙNG</a></li>
                                        <li><a href="">TỦ ẤM</a></li>
                                        <li><a href="">TỦ BẢO QUẢN MẪU VÀ TỦ LẠNH</a></li>
                                    </ul>
                                </li>

                                <li class="position-relative mr-2">
                                    <a href="blog.html">Tin tức</a>
                                </li>
                                <li class="position-relative">
                                    <a href="contact.html">Liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- ===== BREADCRUMBS ===== -->
    <div class="breadcrumbs py-4">
        <div class="container text-left">
            <ul class="bread-list d-inline-block">
                <li class="d-inline-block text-capitalize"><a href="index.html">Trang chủ<i class="ti-arrow-right mx-2"></i></a></li>
                <li class="d-inline-block text-capitalize"><a href="blog.html">Tin tức</a></li>
            </ul>
        </div>
    </div>

    <!-- ===== BLOG SINGLE ===== -->
    <section class="blog-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-12">
                    <div class="blog-single-main mt-4 bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="image position-relative">
                                    <img src="../images/tin_tuc/blog-img-950x460.jpg" alt="#" />
                                </div>
                                <div class="blog-detail">
                                    <h2 class="blog-title">Giảm Giá Sâu Cho Đơn Hàng Hóa Chất Merck Và Sigma Aldrich.</h2>
                                    <div class="blog-meta">
                                        <span class="author"><a href="#" class="pl-0"><i class="fa fa-user"></i>Bởi Admin</a><a href="#"><i class="fa fa-calendar"></i>Ngày 24/12/2022</a><a href="#"
                                                class="pr-0 border-0"><i class="fa fa-comments"></i>Bình luận (15)</a></span>
                                    </div>
                                    <div class="content">
                                        <p>
                                            Từ ngày 20/9 - 20/10, Lab Chemicals giảm giá sâu cho đơn
                                            hàng hóa chất Merck hoặc Sigma Aldrich được nhập khẩu từ Mỹ, áp dụng như sau:
                                        </p>
                                        <blockquote>
                                            <i class="fa fa-quote-left"></i> Thời sự Thứ bảy,
                                            14/3/2020 15:17, BẾN TRE - 700 bao nylon chứa
                                            chất lỏng màu đen, đặc sệt, mùi hôi như nhựa đường trôi
                                            dạt vào bờ biển Bình Đại đang được thu gom. Chiều 13/3,
                                            người dân xã Thừa Đức, Thới Thuận lúc đi đánh cá, phát
                                            hiện hàng trăm bao tải màu đen, bị sóng đánh dạt vào bãi
                                            biển nằm rải rác hàng chục cây số, nên trình báo chính
                                            quyền địa phương.
                                        </blockquote>
                                        <p>
                                            Ông Võ Văn Quân, Phó chủ tịch UBND huyện Bình Đại cho
                                            biết, do một số túi đã bị rách, hóa chất tràn ra ngoài,
                                            có mùi hôi giống dầu. "Chất này nhiều khả năng là dầu
                                            thô hoặc nhựa đường, tổng cộng 700 bao, mỗi bao nặng 25
                                            kg, đã được thu gom", ông Quân nói.
                                        </p>
                                        <p class="m-0">
                                            Do trên địa bàn có nhiều diện tích nuôi nghêu, lo ngại
                                            bị ảnh hưởng, hiện chính quyền địa phương đã trình báo
                                            Sở Tài nguyên và Môi trường tỉnh lấy mẫu xét nghiệm xem
                                            là chất gì, để có hướng xử lý thích hợp.
                                        </p>
                                    </div>
                                </div>
                                <div class="share-social">
                                    <div class="content-tags position-relative mt-4">
                                        <h4>Tags:</h4>
                                        <ul class="tag-inner">
                                            <li><a href="#">thủy tinh</a></li>
                                            <li><a href="#">thực vật</a></li>
                                            <li><a href="#">acid</a></li>
                                            <li class="mr-0 mb-0"><a href="#">nước</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="comments mt-4">
                                    <h3 class="comment-title">Bình luận (3)</h3>

                                    <!-- Single Comment -->
                                    <div class="single-comment">
                                        <img src="../images/nguoi_dung/user_02_80x80.jpg" alt="#" />
                                        <div class="content">
                                            <h4>Nguyễn Thành Trung <span>Vào lúc 8:59 ngày 28/2/2018</span></h4>
                                            <p>
                                                Đây chưa chắc là nhựa đường, mà là dầu F.O chạy tàu
                                                thủy vệ sinh các két dầu xử lý trên cạn rất tốn kém
                                                nên mang ra biển thả. Điều tra đc cần chế tài mạnh mẽ
                                                truy tố hình sự mấy tội cố ý làm ô nhiễm môi trường.
                                            </p>
                                        </div>
                                    </div>

                                    <!-- Single Comment -->
                                    <div class="single-comment">
                                        <img src="../images/nguoi_dung/user_01_80x80.jpg" alt="#" />
                                        <div class="content">
                                            <h4>Lê Thị Trâm Anh <span>Vào lúc 8:59 ngày 28/2/2018</span></h4>
                                            <p>
                                                Công nghệ sản xuất lạc hậu, không có công nghệ xử lý
                                                chất thải độc hại hoặc chi phí xử lý quá đắt nên họ
                                                thải ra biển. Thật đáng báo động khi Kiểm soát môi
                                                trường quá lỏng lẻo. Chúng ta không thể đánh đổi phát
                                                triển kinh tế lấy môi trường theo kiểu này!
                                            </p>
                                        </div>
                                    </div>

                                    <!-- Single Comment -->
                                    <div class="single-comment">
                                        <img src="../images/nguoi_dung/user_03_80x80.png" alt="#" />
                                        <div class="content">
                                            <h4>Phan Tâm Như <span>Vào lúc 8:59 ngày 28/2/2018</span></h4>
                                            <p>
                                                Nhựa đường đó rồi. Nhìn là biết rồi. Vấn đề là ai thả
                                                ra biển, sao họ ko bán, vừa kiếm tiền mà vừa có nhựa
                                                làm đường cho bà con đi.
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-12">
                                <div class="reply">
                                    <div class="reply-head">
                                        <h2 class="reply-title">Để lại bình luận</h2>
                                        <!-- Comment Form -->
                                        <form class="form" action="#">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="form-group mb-4">
                                                        <label>Họ và tên<span>*</span></label>
                                                        <input type="text" name="name" placeholder="" required="required" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="form-group mb-4">
                                                        <label>Email<span>*</span></label>
                                                        <input type="email" name="email" placeholder="" required="required" />
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group mb-4">
                                                        <label>Bình luận<span>*</span></label>
                                                        <textarea name="message" placeholder=""></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group button text-left mb-0">
                                                        <button type="submit" class="btn">
                                                            Đăng bình luận
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="main-sidebar mt-4">
                        <!-- Single Widget -->
                        <div class="single-widget search mb-5 position-relative">
                            <div class="form">
                                <input type="email" placeholder="Tìm kiếm..." />
                                <a class="button" href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>

                        <!-- Single Widget -->
                        <div class="single-widget category mb-5">
                            <h3 class="title">Danh mục tin tức</h3>
                            <ul class="category-list">
                                <li><a href="#">Hóa Trị 1</a></li>
                                <li><a href="#">Sulfuric Đặc Hiệu</a></li>
                                <li><a href="#">Vôi Phân Hủy</a></li>
                                <li><a href="#">Cho Giáo Dục</a></li>
                                <li><a href="#">Doanh Nghiệp</a></li>
                            </ul>
                        </div>

                        <!-- Single Widget -->
                        <div class="single-widget recent-post mb-5">
                            <h3 class="title">Bài viết gần đây</h3>
                            <!-- Single Post -->
                            <div class="single-post">
                                <div class="image position-relative">
                                    <img src="../images/tin_tuc/100x100/tin_01.jpg" alt="#" />
                                </div>
                                <div class="content">
                                    <h5><a href="#">Top 10 Hóa Chất Được Dùng Nhiều Nhất</a></h5>
                                    <ul class="comment">
                                        <li><i class="fa fa-calendar" aria-hidden="true"></i>11/01/2022</li>
                                        <li class="mr-0"><i class="fa fa-commenting-o" aria-hidden="true"></i>35</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Single Post -->
                            <div class="single-post">
                                <div class="image position-relative">
                                    <img src="../images/tin_tuc/100x100/tin_02.jpg" alt="#" />
                                </div>
                                <div class="content">
                                    <h5><a href="#">Axit Mạnh Nhất Thế Giới, Phá Hủy...</a></h5>
                                    <ul class="comment">
                                        <li><i class="fa fa-calendar" aria-hidden="true"></i>05/03/2021</li>
                                        <li class="mr-0"><i class="fa fa-commenting-o" aria-hidden="true"></i>59</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Single Post -->
                            <div class="single-post pb-0 border-0">
                                <div class="image position-relative">
                                    <img src="../images/tin_tuc/100x100/tin_03.png" alt="#" />
                                </div>
                                <div class="content">
                                    <h5><a href="#">Bộ Hóa Công Bố Chương Trình Khuyến Mãi...</a></h5>
                                    <ul class="comment">
                                        <li><i class="fa fa-calendar" aria-hidden="true"></i>09/06/2022</li>
                                        <li class="mr-0"><i class="fa fa-commenting-o" aria-hidden="true"></i>44</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Single Widget -->
                        <div class="single-widget side-tags">
                            <h3 class="title">Từ khóa</h3>
                            <ul class="tag">
                                <li><a href="#">doanh nghiệp</a></li>
                                <li><a href="#">wordpress</a></li>
                                <li><a href="#">html</a></li>
                                <li><a href="#">đa nền tảng</a></li>
                                <li><a href="#">giáo dục</a></li>
                                <li><a href="#">kinh doanh</a></li>
                                <li><a href="#">an toàn</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">
        <!-- Footer Top -->
        <div class="footer-top pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-12">
                        <div class="single-footer about pr-5">
                            <div class="logo mb-4">
                                <a href="index.html"><img src="images/labchemicals-logo-non-bg.png" alt="#" /></a>
                            </div>
                            <p class="text">
                                Lab Chemicals là trang web mua sắm trực tuyến với sản phẩm chính là
                                hóa chất dùng cho thí nghiệm. Chúng tôi cam kết đem đến những
                                sản phẩm chất lượng với mức giá TỐT NHẤT trên thị trường.
                            </p>
                            <p class="call">Có bất kỳ câu hỏi nào vui lòng liên hệ:<span class="d-block"><a href="tel:123456789">0983 803 100</a></span></p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="single-footer links">
                            <h4>Thông tin</h4>
                            <ul>
                                <li class="d-block mb-2"><a href="#0">Về chúng tôi</a></li>
                                <li class="d-block mb-2"><a href="#0">Câu hỏi thường gặp</a></li>
                                <li class="d-block mb-2"><a href="#0">Điều khoản dịch vụ</a></li>
                                <li class="d-block mb-2"><a href="#0">Liên hệ</a></li>
                                <li class="d-block"><a href="#0">Giúp đỡ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="single-footer links">
                            <h4>Khách hàng</h4>
                            <ul>
                                <li class="d-block mb-2"><a href="#0">Thanh toán</a></li>
                                <li class="d-block mb-2"><a href="#0">Hoàn tiền</a></li>
                                <li class="d-block mb-2"><a href="#0">Lợi nhuận</a></li>
                                <li class="d-block mb-2"><a href="#0">Vận chuyển</a></li>
                                <li class="d-block"><a href="#0">Chính sách bảo mật</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-footer social">
                            <h4>Liên lạc</h4>
                            <div class="contact">
                                <ul>
                                    <li class="mb-2">123, phương Linh Trung, Tp. Thủ Đức, Tp. Hồ Chí Minh</li>
                                    <li class="mb-2">35 Đinh Tiên Hoàng, phường 5, quận 5, Tp. Hồ Chí Minh</li>
                                    <li class="mb-2">info@labchemicals.com</li>
                                    <li>0983 803 100</li>
                                </ul>
                            </div>
                            <ul class="icon mt-3">
                                <li class="d-inline-block mr-4"><a href="#"><i class="ti-facebook"></i></a></li>
                                <li class="d-inline-block mr-4"><a href="#"><i class="ti-twitter"></i></a></li>
                                <li class="d-inline-block mr-4"><a href="#"><i class="ti-youtube"></i></a></li>
                                <li class="d-inline-block"><a href="#"><i class="ti-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="left">
                                <p class="text-white">
                                    © 2022 - Bản quyền thuộc về Lab Chemicals &#8722; Đã đăng ký bản quyền.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="float-right">
                                <img src="images/payments.png" alt="#" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ===== JAVASCRIPT ===== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slicknav.min.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/facnybox.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/finalcountdown.min.js"></script>
    <script src="js/nicesellect.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/flex-slider.js"></script>
    <script src="js/scrollup.js"></script>
    <script src="js/onepage-nav.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/active.js"></script>
</body>

</html>