<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Chemicals | Hóa Chất Thí Nghiệm Uy Tín Chất Lượng</title>
    <link rel="icon" type="image/png" href="images/labchemicals-logo-icon.png" />

    <!-- ===== STYLESHEET ===== -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.min.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/niceselect.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/flex-slider.min.css" />
    <link rel="stylesheet" href="css/owl-carousel.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
</head>

<body>
    <!-- ===== PRELOADER ===== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- ===== HEADER ===== -->
    <header class="header shop">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-12">
                        <div class="text-left">
                            <ul>
                                <li><i class="ti-headphone-alt"></i>0983 803 100</li>
                                <li><i class="fa fa-envelope-o"></i>support@labchemicals.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-12">
                        <div class="text-right">
                            <ul>
                                <li>
                                    <a href="login.html"><i class="bi bi-box-arrow-in-right"></i>Đăng nhập</a>
                                </li>
                                <li>
                                    <a href="register.html"><i class="bi bi-person-plus"></i>Đăng ký</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== HEADER MIDDLE ====== -->
        <div class="header-middle py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-12">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="images/labchemicals-logo.png" alt="logo" /></a>
                        </div>
                        <!-- Search Mobile -->
                        <div class="mobile-search">
                            <form class="search-form">
                                <input type="text" placeholder="Tìm kiếm..." name="search" />
                                <button value="search" type="submit">
                                    <i class="ti-search"></i>
                                </button>
                            </form>
                            <div>
                                <a href="#0"><i class="ti-search"></i></a>
                            </div>
                        </div>
                        <div class="mobile-nav"></div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-12 pt-1">
                        <div class="search-bar-top">
                            <div class="search-bar">
                                <form>
                                    <input name="search" placeholder="Nhập tên sản phẩm....." />
                                    <button class="btn-search">
                                        <i class="ti-search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-12">
                        <div class="right-bar">
                            <!-- Search Form -->
                            <div class="right-bar-item d-inline-block mr-4">
                                <a href="profile.html" class="single-icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
                            </div>
                            <div class="right-bar-item shopping d-inline-block">
                                <a href="cart.html" class="single-icon"><i class="fa fa-shopping-cart"></i><span class="total-count">2</span></a>
                                <!-- Shopping Item -->
                                <div class="shopping-item">
                                    <div class="dropdown-cart-header">
                                        <span>2 Sản phẩm</span>
                                        <a class="float-right" href="cart.html">Xem giỏ hàng</a>
                                    </div>
                                    <ul class="shopping-list">
                                        <!-- Cart Item -->
                                        <li>
                                            <a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
                                            <a class="cart-img" href="#"><img src="../images/hoa_chat/acid_bazo/acid_citric/acid_citric_70x70.jpg" alt="#" /></a>
                                            <h4><a href="#">Sulfuric acid 95%</a></h4>
                                            <p class="quantity">
                                                1x - <span class="amount">1,000,000đ</span>
                                            </p>
                                        </li>

                                        <!-- Cart Item -->
                                        <li>
                                            <a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
                                            <a class="cart-img" href="#"><img src="../images/hoa_chat/acid_bazo/acid_sulfuric/acid_sulfuric_01_70x70.jpg" alt="#" /></a>
                                            <h4><a href="#">Methanol GR Merck</a></h4>
                                            <p class="quantity">
                                                1x - <span class="amount">1,000,000đ</span>
                                            </p>
                                        </li>
                                    </ul>
                                    <div class="bottom text-center">
                                        <div class="total">
                                            <span>Tổng cộng</span>
                                            <span class="total-amount">2,000,000đ</span>
                                        </div>
                                        <a href="checkout.html" class="btn">Thanh toán</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== HEADER MENU ===== -->
        <div class="header-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="navbar-collapse">
                        <ul class="nav menu navbar-nav">
                            <li class="position-relative mr-2">
                                <a href="products.html">Hóa chất<i class="ti-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="">ACID</a></li>
                                    <li><a href="">BAZO</a></li>
                                    <li><a href="">DUNG MÔI</a></li>
                                    <li><a href="">ESTE</a></li>
                                    <li><a href="">HÓA CHẤT CƠ BẢN</a></li>
                                    <li><a href="">HỢP CHẤT TẠP CHỨC, POLIME</a></li>
                                    <li><a href="">KIM LOẠI</a></li>
                                    <li><a href="">MUỐI</a></li>
                                    <li><a href="">OXIT</a></li>
                                    <li><a href="">THUỐC THỬ</a></li>
                                </ul>
                            </li>
                            <li class="position-relative mr-2">
                                <a href="products.html">Dụng cụ<i class="ti-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="">BÌNH THÍ NGHIỆM</a></li>
                                    <li><a href="">BỘ CHÀY CỐI</a></li>
                                    <li><a href="">BỘ LỌC HÚT CHÂN KHÔNG</a></li>
                                    <li><a href="">CỐC CHÉN ĐĨA CHO LAB</a></li>
                                    <li><a href="">ĐÈN CỒN</a></li>
                                    <li><a href="">ĐO NHIỆT ĐỘ, TỶ TRỌNG, ÁP SUẤT</a></li>
                                    <li><a href="">GIẤY LỌC, MÀNG LỌC</a></li>
                                    <li><a href="">ỐNG ĐONG</a></li>
                                    <li><a href="">ỐNG NGHIỆM</a></li>
                                    <li><a href="">PHỄU</a></li>
                                </ul>
                            </li>
                            <li class="position-relative mr-2">
                                <a href="products.html">Thiết bị<i class="ti-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="">CÂN PHÒNG THÍ NGHIỆM</a></li>
                                    <li><a href="">KÍNH HIỂN VI</a></li>
                                    <li><a href="">LÒ NUNG</a></li>
                                    <li><a href="">MÁY CẤT NƯỚC</a></li>
                                    <li>
                                        <a href="">MÁY ĐO CÁC CHỈ TIÊU TRONG DUNG DỊCH</a>
                                    </li>
                                    <li><a href="">MÁY LẮC</a></li>
                                    <li><a href="">MÁY LY TÂM</a></li>
                                    <li><a href="">NỒI HẤP TIỆT TRÙNG</a></li>
                                    <li><a href="">TỦ ẤM</a></li>
                                    <li><a href="">TỦ BẢO QUẢN MẪU VÀ TỦ LẠNH</a></li>
                                </ul>
                            </li>

                            <li class="position-relative mr-2">
                                <a href="blog.html">Tin tức</a>
                            </li>
                            <li class="position-relative">
                                <a href="contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- ===== SLIDER ===== -->
    <section class="hero-slider">
        <div class="single-slider">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-8 col-12">
                        <div class="row">
                            <div class="hero-text">
                                <h1>
                                    <span>GIẢM ĐẾN 50% </span>Isoamyl acetate Emplura Merck Đức
                                </h1>
                                <p>
                                    Isoamyl acetate Emplura Là chất lỏng không màu. Được tạo mùi
                                    chuối trong thực phẩm, dùng làm dung môi vecni và sơn mài,
                                    dùng để kiểm tra hiệu quả của mặt nạ chống độc và mặt nạ
                                    khí. Độ tinh khiết: ≥ 99.0 % (a/a). Quy cách: Chai thủy tinh
                                    1000ml.
                                </p>
                                <div class="button">
                                    <a href="product-details.html" class="btn">Mua Ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== LASTEST PRODUCTS ===== -->
    <section class="newest-products">
        <div class="container">
            <div class="section-title">
                <h2>Sản phẩm mới nhất</h2>
            </div>
            <div class="owl-carousel newest-slider">
                <div class="single-product mt-0 mb-0 mr-3 ml-3">
                    <div class="product-img">
                        <a href="product-details.html">
                            <img class="default-img" src="../images/hoa_chat/acid_bazo/acid_vo_co/550x750/axit-sunfuric.jpg" alt="#" />
                            <span class="hot">Hot</span>
                        </a>
                    </div>
                    <div class="product-content">
                        <a href="product-details.html">Acetic Acid 95%</a>
                        <div class="rating">
                            <i class="yellow fa fa-star"></i>
                            <i class="yellow fa fa-star"></i>
                            <i class="yellow fa fa-star"></i>
                            <i class="yellow fa fa-star"></i>
                            <i class="yellow fa fa-star"></i>
                        </div>
                        <div class="product-price">
                            <span class="old">1,800,000đ</span>
                            <span>1,500,000đ</span>
                        </div>
                    </div>
                </div>

                <div class="single-product mt-0 mb-0 mr-3 ml-3">
                    <div class="product-img">
                        <a href="product-details.html">
                            <img class="default-img" src="../images/hoa_chat/acid_bazo/acid_vo_co/550x750/axit-sunfuric.jpg" alt="#" />
                        </a>
                    </div>
                    <div class="product-content">
                        <a href="product-details.html">Acid Sulfuric 95-98%</a>
                        <div class="rating">
                            <i class="yellow fa fa-star"></i>
                            <i class="yellow fa fa-star"></i>
                            <i class="yellow fa fa-star"></i>
                            <i class="yellow fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product-price">
                            <span>880,000đ</span>
                        </div>
                    </div>
                </div>

                <div class="single-product mt-0 mb-0 mr-3 ml-3">
                    <div class="product-img">
                        <a href="product-details.html">
                            <img class="default-img" src="../images/hoa_chat/chi_thi/550x750/chi-thi-1.jpg" alt="#" />
                            <span class="new">New</span>
                        </a>
                    </div>
                    <div class="product-content">
                        <a href="product-details.html">Chất chỉ thị màu FS500</a>
                        <div class="rating">
                            <i class="yellow fa fa-star"></i>
                            <i class="yellow fa fa-star"></i>
                            <i class="yellow fa fa-star"></i>
                            <i class="yellow fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product-price">
                            <span>450,000đ</span>
                        </div>
                    </div>
                </div>

                <div class="single-product mt-0 mb-0 mr-3 ml-3">
                    <div class="product-img">
                        <a href="product-details.html">
                            <img src="../images/hoa_chat/dd_dem/550x750/dung-dich-dem-1.png" alt="#" />
                        </a>
                    </div>
                    <div class="product-content">
                        <a href="product-details.html">Dung dịch đệm</a>
                        <div class="rating">
                            <i class="yellow fa fa-star"></i>
                            <i class="yellow fa fa-star"></i>
                            <i class="yellow fa fa-star"></i>
                            <i class="yellow fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product-price">
                            <span>2,900,000đ</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== TRENDING PRODUCTS ===== -->
    <div class="product-area">
        <div class="container">
            <!-- Title -->
            <div class="section-title">
                <h2>Sản phẩm tiêu biểu</h2>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="product-info">
                        <div class="nav-main">
                            <!-- Tab Nav -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item d-inline-block">
                                    <a class="nav-link active" data-toggle="tab" href="#hoa-chat" role="tab">Hóa chất</a>
                                </li>
                                <li class="nav-item d-inline-block">
                                    <a class="nav-link" data-toggle="tab" href="#dung-cu" role="tab">Dụng cụ</a>
                                </li>
                                <li class="nav-item d-inline-block">
                                    <a class="nav-link" data-toggle="tab" href="#thiet-bi" role="tab">Thiết bị</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <!-- Hóa Chất -->
                            <div class="tab-pane fade show active" id="hoa-chat" role="tabpanel">
                                <div class="tab-single">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/hoa_chat/acid_bazo/acid_vo_co/550x750/hydrochloric.jpg" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Acid Hydrochloric 89% - HCl</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>1,200,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/hoa_chat/acid_bazo/acid_huu_co/550x750/acetic-acid.jpg" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Acid Acetic 97%</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>900,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/hoa_chat/dd_dem/550x750/dung-dich-dem-1.png" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Dung dịch đệm</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>200,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/hoa_chat/dung_moi/dung_moi_may_gc/550x750/dung-moi-gc-1.jpg" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Dung môi dùng cho máy GC</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>550,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/hoa_chat/hidrocacbon/550x750/hidrocacbon-1.jpg" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Hydrocacbon</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>130,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/hoa_chat/muoi/muoi_huu_co/550x750/muoi-huu-co-1.jpg" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Muối hữu cơ</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>420,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/hoa_chat/muoi/muoi_vo_co/550x750/muoi-vo-co-1.jpg" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Muối vô cơ</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>650,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/hoa_chat/hoa_chat_hoa_sinh/550x750/hoa-sinh-2.jpg" alt="#" />
                                                        <span class="price-dec">30% Off</span>
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Hóa chất hóa sinh</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span class="old">430,000đ</span>
                                                        <span>360,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Dụng Cụ -->
                            <div class="tab-pane fade" id="dung-cu" role="tabpanel">
                                <div class="tab-single">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/dung_cu/binh_thi_nghiem/550x750/binh-thi-nghiem-1.png" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Bình thí nghiệm</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>30,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/dung_cu/giay_loc_mang_loc/dinh_tinh/550x750/giay-loc-dinh-tinh-1.png" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Màng lọc định tính</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>25,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/dung_cu/ong_nghiem/550x750/ong-nghiem-1.jpg" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Ống nghiệm 200ml</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>45,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/dung_cu/ong_nghiem/550x750/ong-nghiem-2.jpg" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Ống nghiệm 100ml</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>20,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/dung_cu/giay_loc_mang_loc/dinh_luong/550x750/giay-loc-dinh-luong-1.png" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Giấy lọc định lượng</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>15,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/dung_cu/binh_thi_nghiem/550x750/binh-thi-nghiem-1.png" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Bình thí nghiệm 150ml</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>89,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/dung_cu/ong_nghiem/550x750/ong-nghiem-2.jpg" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Ống nghiệm 50ml</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>5,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/dung_cu/giay_loc_mang_loc/dinh_tinh/550x750/giay-loc-dinh-tinh-1.png" alt="#" />
                                                        <span class="price-dec">30% Off</span>
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Giấy lọc định tính</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span class="old">14,000đ</span>
                                                        <span>8,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Thiết Bị -->
                            <div class="tab-pane fade" id="thiet-bi" role="tabpanel">
                                <div class="tab-single">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/thiet_bi/kinh_hien_vi/huynh_quang/550x750/kinh-huynh-quang-1.jpg" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Kính hiển vi điện tử</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>1,500,000,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/thiet_bi/kinh_hien_vi/sinh_hoc/550x750/kinh-hien-vi-sinh-hoc-1.jpg" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Kính hiển vi sinh học</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>900,000,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/thiet_bi/lo_nung/duoi_1000_do/550x750/lo-nung-duoi-1000-1.jpg" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Lò nung dưới 1000 độ C</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>12,000,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/thiet_bi/lo_nung/tren_1000_do/550x750/lo-nung-tren-1000-1.jpg" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Lò nung trên 1000 độ C</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>18,000,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/thiet_bi/may_cat_nuoc/550x750/may-cat-nuoc-1.jpg" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Máy cắt nước</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>300,000,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/thiet_bi/kinh_hien_vi/noi_soi/550x750/kinh-noi-soi-noi-1.png" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Kính hiển vi nội soi</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>699,000,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/thiet_bi/kinh_hien_vi/huynh_quang/550x750/kinh-huynh-quang-1.jpg" alt="#" />
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Kính hiển vi Đức</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>12,000,000,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="product-details.html">
                                                        <img class="default-img" src="../images/thiet_bi/lo_nung/duoi_1000_do/550x750/lo-nung-duoi-1000-1.jpg" alt="#" />
                                                        <span class="price-dec">30% Off</span>
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <a href="product-details.html">Lò nung nhiệt độ cao</a>
                                                    <div class="rating">
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="yellow fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="product-price">
                                                        <span class="old">8,800,000đ</span>
                                                        <span>7,900,000đ</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== SHOP HOME LIST =====  -->
    <section class="shop-home-list">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="shop-list-title">
                        <h1>Giảm giá</h1>
                    </div>

                    <div class="single-list">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="list-image">
                                    <a href="product-details.html"><img src="../images/thiet_bi/kinh_hien_vi/huynh_quang/115x140/kinh-huynh-quang-1.jpg" alt="#" /></a>
                                    <a href="product-details.html" class="buy"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="content pt-5">
                                    <a class="pname" href="product-details.html">Kính hiển vi điện tử</a>
                                    <p class="price">1,200,000đ</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-list">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="list-image">
                                    <a href="product-details.html"><img src="../images/hoa_chat/dd_dem/115x140/dung-dich-dem-1.png" alt="#" /></a>
                                    <a href="product-details.html" class="buy"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="content pt-5">
                                    <a class="pname" href="product-details.html">Dung dịch đệm</a>
                                    <p class="price">230,000đ</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-list">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="list-image">
                                    <a href="product-details.html"><img src="../images/hoa_chat/acid_bazo/bazo/115x140/bazo-1.jpg" alt="#" /></a>
                                    <a href="product-details.html" class="buy"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="content pt-5">
                                    <a class="pname" href="product-details.html">Bazo</a>
                                    <p class="price">120,000đ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="shop-list-title">
                        <h1>Bán chạy</h1>
                    </div>

                    <div class="single-list">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="list-image">
                                    <a href="product-details.html"><img src="../images/hoa_chat/acid_bazo/bazo/115x140/calcium-hydroxide.jpg" alt="#" /></a>
                                    <a href="product-details.html" class="buy"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="content pt-5">
                                    <a class="pname" href="product-details.html">Calcium Hydroxide</a>
                                    <p class="price">450,000đ</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-list">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="list-image">
                                    <a href="product-details.html"><img src="../images/hoa_chat/acid_bazo/bazo/115x140/sodium-hydroxide.jpg" alt="#" /></a>
                                    <a href="product-details.html" class="buy"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="content pt-5">
                                    <a class="pname" href="product-details.html">Sodium Hydroxide</a>
                                    <p class="price">330,000đ</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-list">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="list-image">
                                    <a href="product-details.html"><img src="../images/hoa_chat/acid_bazo/acid_vo_co/115x140/axit-sunfuric.jpg" alt="#" /></a>
                                    <a href="product-details.html" class="buy"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="content pt-5">
                                    <a class="pname" href="product-details.html">Acid Sunfuric 95%</a>
                                    <p class="price">1,000,000đ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="shop-list-title">
                        <h1>Xem nhiều</h1>
                    </div>

                    <div class="single-list">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="list-image">
                                    <a href="product-details.html"><img src="../images/hoa_chat/acid_bazo/acid_vo_co/115x140/hydrochloric.jpg" alt="#" /></a>
                                    <a href="product-details.html" class="buy"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="content pt-5">
                                    <a class="pname" href="product-details.html">Acid Hydrochloric 89%</a>
                                    <p class="price">2,200,000đ</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-list">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="list-image">
                                    <a href="product-details.html"><img src="../images/hoa_chat/acid_bazo/acid_vo_co/115x140/sodium-sulfite.jpg" alt="#" /></a>
                                    <a href="product-details.html" class="buy"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="content pt-5">
                                    <a class="pname" href="product-details.html">Sodium Sulfite</a>
                                    <p class="price">700,000đ</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-list">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="list-image">
                                    <a href="product-details.html"><img src="../images/hoa_chat/acid_bazo/acid_vo_co/115x140/acid-vo-co-1.jpg" alt="#" /></a>
                                    <a href="product-details.html" class="buy"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="content pt-5">
                                    <a class="pname" href="product-details.html">Acid Vô Cơ</a>
                                    <p class="price">990,000đ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== COUNTDOWN ===== -->
    <section class="countdown">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="image">
                        <img src="../images/hoa_chat/thuoc_thu/750x590/thuoc-thu-2.jpg" alt="#" />
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="content">
                        <div class="heading-block">
                            <p class="small-title">Giảm giá trong ngày</p>
                            <h3 class="title">Thuốc thử nguyên chất</h3>
                            <p>
                                Thuốc thử nguyên chất Calsio Delatiumn 120-26P 15% được sản
                                xuất theo tiêu chuẩn quốc tế IAEA đảm báo chất lượng 100%.
                            </p>
                            <h1 class="price">660,000đ <s>900,000đ</s></h1>
                            <div class="clearfix" data-countdown="2021/02/30"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== SHOP BLOG =====  -->
    <section class="shop-blog">
        <div class="container">
            <div class="section-title">
                <h2>Tin mới nhất</h2>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="shop-single-blog">
                        <a href="blog.html"><img src="../images/tin_tuc/370x300/tin_01.jpg" alt="#" /></a>
                        <div class="content p-4">
                            <p class="date">Thứ Hai, ngày 30/9/2022</p>
                            <a href="blog.html" class="title">Bộ Hóa chất áp giá các sản phẩm được nhập khẩu từ Mỹ...</a>
                            <a href="blog.html" class="more-btn">Tiếp tục đọc</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="shop-single-blog">
                        <a href="blog.html"><img src="../images/tin_tuc/370x300/tin_02.jpg" alt="#" /></a>
                        <div class="content p-4">
                            <p class="date">Thứ Ba, ngày 31/9/2022</p>
                            <a href="blog.html" class="title">Công bố chương trình khuyến mãi sản phẩm cho thí nghiệm...</a>
                            <a href="blog.html" class="more-btn">Tiếp tục đọc</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="shop-single-blog">
                        <a href="blog.html"><img src="../images/tin_tuc/370x300/tin_03.jpg" alt="#" /></a>
                        <div class="content p-4">
                            <p class="date">Chủ Nhật, ngày 29/9/2022</p>
                            <a href="blog.html" class="title">Tổ chức huy hoạch 200 hecta đất để xây dựng nhà máy chế...</a>
                            <a href="blog.html" class="more-btn">Tiếp tục đọc</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== SHOP SERVICES -->
    <section class="shop-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-service">
                        <i class="ti-rocket"></i>
                        <h4>Cam kết chính hãng</h4>
                        <p>Chính hãng 100%</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-service">
                        <i class="ti-reload"></i>
                        <h4>Hỗ trợ hoàn trả</h4>
                        <p>Tất cả các mặt hàng</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-service">
                        <i class="ti-lock"></i>
                        <h4>Hỗ trợ kỹ thuật 24/7</h4>
                        <p>Trực tiếp hoặc trực tuyến</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-service">
                        <i class="ti-tag"></i>
                        <h4>Giá thành cạnh tranh</h4>
                        <p>Giá cả hợp lý</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">
        <!-- Footer Top -->
        <div class="footer-top pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-12">
                        <div class="single-footer about pr-5">
                            <div class="logo mb-4">
                                <a href="index.html"><img src="images/labchemicals-logo-non-bg.png" alt="#" /></a>
                            </div>
                            <p class="text">
                                Lab Chemicals là trang web mua sắm trực tuyến với sản phẩm chính là
                                hóa chất dùng cho thí nghiệm. Chúng tôi cam kết đem đến những
                                sản phẩm chất lượng với mức giá TỐT NHẤT trên thị trường.
                            </p>
                            <p class="call">
                                Có bất kỳ câu hỏi nào vui lòng liên hệ:<span class="d-block"><a href="tel:123456789">0983 803 100</a></span>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="single-footer links">
                            <h4>Thông tin</h4>
                            <ul>
                                <li class="d-block mb-2"><a href="#0">Về chúng tôi</a></li>
                                <li class="d-block mb-2">
                                    <a href="#0">Câu hỏi thường gặp</a>
                                </li>
                                <li class="d-block mb-2">
                                    <a href="#0">Điều khoản dịch vụ</a>
                                </li>
                                <li class="d-block mb-2"><a href="#0">Liên hệ</a></li>
                                <li class="d-block"><a href="#0">Giúp đỡ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="single-footer links">
                            <h4>Khách hàng</h4>
                            <ul>
                                <li class="d-block mb-2"><a href="#0">Thanh toán</a></li>
                                <li class="d-block mb-2"><a href="#0">Hoàn tiền</a></li>
                                <li class="d-block mb-2"><a href="#0">Lợi nhuận</a></li>
                                <li class="d-block mb-2"><a href="#0">Vận chuyển</a></li>
                                <li class="d-block"><a href="#0">Chính sách bảo mật</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-footer social">
                            <h4>Liên lạc</h4>
                            <div class="contact">
                                <ul>
                                    <li class="mb-2">
                                        123, phương Linh Trung, Tp. Thủ Đức, Tp. Hồ Chí Minh
                                    </li>
                                    <li class="mb-2">
                                        35 Đinh Tiên Hoàng, phường 5, quận 5, Tp. Hồ Chí Minh
                                    </li>
                                    <li class="mb-2">info@lachemicals.com</li>
                                    <li>0983 803 100</li>
                                </ul>
                            </div>
                            <ul class="icon mt-3">
                                <li class="d-inline-block mr-4">
                                    <a href="#"><i class="ti-facebook"></i></a>
                                </li>
                                <li class="d-inline-block mr-4">
                                    <a href="#"><i class="ti-twitter"></i></a>
                                </li>
                                <li class="d-inline-block mr-4">
                                    <a href="#"><i class="ti-youtube"></i></a>
                                </li>
                                <li class="d-inline-block">
                                    <a href="#"><i class="ti-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="left">
                                <p class="text-white">
                                    © 2022 - Bản quyền thuộc về Lab Chemicals &#8722; Đã đăng ký bản quyền.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="float-right">
                                <img src="images/payments.png" alt="#" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ===== JAVASCRIPT ===== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slicknav.min.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/finalcountdown.min.js"></script>
    <script src="js/nicesellect.js"></script>
    <script src="js/flex-slider.js"></script>
    <script src="js/scrollup.js"></script>
    <script src="js/onepage-nav.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/active.js"></script>
</body>

</html>