<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Chemicals | Chi Tiết Sản Phẩm</title>
    <link rel="icon" type="image/png" href="images/labchemicals-logo-icon.png" />

    <!-- ===== STYLESHEET ===== -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.min.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/niceselect.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/flex-slider.min.css" />
    <link rel="stylesheet" href="css/owl-carousel.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
</head>

<body>
    <!-- ===== PRELOADER ===== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- ===== HEADER ===== -->
    <header class="header shop">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-12">
                        <div class="text-left">
                            <ul>
                                <li><i class="ti-headphone-alt"></i>0983 803 100</li>
                                <li><i class="fa fa-envelope-o"></i>support@labchemicals.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-12">
                        <div class="text-right">
                            <ul>
                                <li>
                                    <a href="login.html"><i class="bi bi-box-arrow-in-right"></i>Đăng nhập</a>
                                </li>
                                <li>
                                    <a href="register.html"><i class="bi bi-person-plus"></i>Đăng ký</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== HEADER MIDDLE ====== -->
        <div class="header-middle py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-12">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="images/labchemicals-logo.png" alt="logo" /></a>
                        </div>
                        <!-- Search Mobile -->
                        <div class="mobile-search">
                            <form class="search-form">
                                <input type="text" placeholder="Tìm kiếm..." name="search" />
                                <button value="search" type="submit">
                                    <i class="ti-search"></i>
                                </button>
                            </form>
                            <div>
                                <a href="#0"><i class="ti-search"></i></a>
                            </div>
                        </div>
                        <div class="mobile-nav"></div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-12 pt-1">
                        <div class="search-bar-top">
                            <div class="search-bar">
                                <form>
                                    <input name="search" placeholder="Nhập tên sản phẩm....." />
                                    <button class="btn-search">
                                        <i class="ti-search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-12">
                        <div class="right-bar">
                            <!-- Search Form -->
                            <div class="right-bar-item d-inline-block mr-4">
                                <a href="profile.html" class="single-icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
                            </div>
                            <div class="right-bar-item shopping d-inline-block">
                                <a href="cart.html" class="single-icon"><i class="fa fa-shopping-cart"></i><span class="total-count">2</span></a>
                                <!-- Shopping Item -->
                                <div class="shopping-item">
                                    <div class="dropdown-cart-header">
                                        <span>2 Sản phẩm</span>
                                        <a class="float-right" href="cart.html">Xem giỏ hàng</a>
                                    </div>
                                    <ul class="shopping-list">
                                        <!-- Cart Item -->
                                        <li>
                                            <a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
                                            <a class="cart-img" href="#"><img src="../images/hoa_chat/acid_bazo/acid_citric/acid_citric_70x70.jpg" alt="#" /></a>
                                            <h4><a href="#">Sulfuric acid 95%</a></h4>
                                            <p class="quantity">
                                                1x - <span class="amount">1,000,000đ</span>
                                            </p>
                                        </li>

                                        <!-- Cart Item -->
                                        <li>
                                            <a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
                                            <a class="cart-img" href="#"><img src="../images/hoa_chat/acid_bazo/acid_sulfuric/acid_sulfuric_01_70x70.jpg" alt="#" /></a>
                                            <h4><a href="#">Methanol GR Merck</a></h4>
                                            <p class="quantity">
                                                1x - <span class="amount">1,000,000đ</span>
                                            </p>
                                        </li>
                                    </ul>
                                    <div class="bottom text-center">
                                        <div class="total">
                                            <span>Tổng cộng</span>
                                            <span class="total-amount">2,000,000đ</span>
                                        </div>
                                        <a href="checkout.html" class="btn">Thanh toán</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== HEADER MENU ===== -->
        <div class="header-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="navbar-collapse">
                        <div class="nav-inner">
                            <ul class="nav main-menu menu navbar-nav">
                                <li class="position-relative mr-2">
                                    <a href="products.html">Hóa chất<i class="ti-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="">ACID</a></li>
                                        <li><a href="">BAZO</a></li>
                                        <li><a href="">DUNG MÔI</a></li>
                                        <li><a href="">ESTE</a></li>
                                        <li><a href="">HÓA CHẤT CƠ BẢN</a></li>
                                        <li><a href="">HỢP CHẤT TẠP CHỨC, POLIME</a></li>
                                        <li><a href="">KIM LOẠI</a></li>
                                        <li><a href="">MUỐI</a></li>
                                        <li><a href="">OXIT</a></li>
                                        <li><a href="">THUỐC THỬ</a></li>
                                    </ul>
                                </li>
                                <li class="position-relative mr-2">
                                    <a href="products.html">Dụng cụ<i class="ti-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="">BÌNH THÍ NGHIỆM</a></li>
                                        <li><a href="">BỘ CHÀY CỐI</a></li>
                                        <li><a href="">BỘ LỌC HÚT CHÂN KHÔNG</a></li>
                                        <li><a href="">CỐC CHÉN ĐĨA CHO LAB</a></li>
                                        <li><a href="">ĐÈN CỒN</a></li>
                                        <li><a href="">ĐO NHIỆT ĐỘ, TỶ TRỌNG, ÁP SUẤT</a></li>
                                        <li><a href="">GIẤY LỌC, MÀNG LỌC</a></li>
                                        <li><a href="">ỐNG ĐONG</a></li>
                                        <li><a href="">ỐNG NGHIỆM</a></li>
                                        <li><a href="">PHỄU</a></li>
                                    </ul>
                                </li>
                                <li class="position-relative mr-2">
                                    <a href="products.html">Thiết bị<i class="ti-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="">CÂN PHÒNG THÍ NGHIỆM</a></li>
                                        <li><a href="">KÍNH HIỂN VI</a></li>
                                        <li><a href="">LÒ NUNG</a></li>
                                        <li><a href="">MÁY CẤT NƯỚC</a></li>
                                        <li>
                                            <a href="">MÁY ĐO CÁC CHỈ TIÊU TRONG DUNG DỊCH</a>
                                        </li>
                                        <li><a href="">MÁY LẮC</a></li>
                                        <li><a href="">MÁY LY TÂM</a></li>
                                        <li><a href="">NỒI HẤP TIỆT TRÙNG</a></li>
                                        <li><a href="">TỦ ẤM</a></li>
                                        <li><a href="">TỦ BẢO QUẢN MẪU VÀ TỦ LẠNH</a></li>
                                    </ul>
                                </li>

                                <li class="position-relative mr-2">
                                    <a href="blog.html">Tin tức</a>
                                </li>
                                <li class="position-relative">
                                    <a href="contact.html">Liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- ===== BREADCRUMBS ===== -->
    <div class="breadcrumbs py-4">
        <div class="container text-left">
            <ul class="bread-list d-inline-block">
                <li class="d-inline-block text-capitalize"><a href="index.html">Trang chủ<i class="ti-arrow-right mx-2"></i></a></li>
                <li class="d-inline-block text-capitalize"><a href="product-details.html">Chi tiết sản phẩm</a></li>
            </ul>
        </div>
    </div>

    <!-- ===== PRODUCT DETAIL ===== -->
    <section class="product-detail">
        <div class="row no-gutters">
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="product-slider-active">
                    <div class="single-slider">
                        <img src="../images/hoa_chat/acid_bazo/acid_acetic/acid_acetic_01.png" alt="#" />
                    </div>
                    <div class="single-slider">
                        <img src="../images/hoa_chat/acid_bazo/acid_citric/acid_citric.jpg" alt="#" />
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="product-content p-5">
                    <h2>Axit sunfuric loãng</h2>
                    <div class="product-rating d-flex">
                        <div class="rating">
                            <i class="yellow fa fa-star"></i>
                            <i class="yellow fa fa-star"></i>
                            <i class="yellow fa fa-star"></i>
                            <i class="yellow fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#"> (33 Đánh giá)</a>
                    </div>
                    <h3><span>1,490,000đ</span> 1,000,000đ</h3>
                    <div class="product-peragraph">
                        <p>
                            Axit sunfuric - H2SO4 là một axit vô cơ mạnh, hóa chất này có đầy đủ các
                            tính chất hóa học chung của một axit.
                        </p>
                    </div>
                    <div class="quantity d-inline-block mr-3">
                        <div class="input-group">
                            <div class="button minus">
                                <button type="button" class="btn btn-primary btn-number" disabled="disabled" data-type="minus" data-field="quant">
                                    <i class="ti-minus"></i>
                                </button>
                            </div>
                            <input type="text" name="quant" class="input-number" data-min="1" data-max="1000" value="1" />
                            <div class="button plus">
                                <button type="button" class="btn btn-primary btn-number" data-type="plus" data-field="quant">
                                    <i class="ti-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="add-to-cart d-inline-block">
                        <a href="#" class="btn">Thêm vào giỏ hàng</a>
                    </div>
                    <div class="product-stock">
                        <span>22 sản phẩm có sẵn</span>
                    </div>
                    <div class="default-social mt-3">
                        <h4 class="share-now">Chia sẻ:</h4>
                        <ul class="d-inline-block">
                            <li class="d-inline-block mr-3"><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="d-inline-block mr-3"><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="d-inline-block mr-3"><a class="youtube" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li class="d-inline-block"><a class="dribbble" href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">
        <!-- Footer Top -->
        <div class="footer-top pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-12">
                        <div class="single-footer about pr-5">
                            <div class="logo mb-4">
                                <a href="index.html"><img src="images/labchemicals-logo-non-bg.png" alt="#" /></a>
                            </div>
                            <p class="text">
                                Lab Chemicals là trang web mua sắm trực tuyến với sản phẩm chính là
                                hóa chất dùng cho thí nghiệm. Chúng tôi cam kết đem đến những
                                sản phẩm chất lượng với mức giá TỐT NHẤT trên thị trường.
                            </p>
                            <p class="call">Có bất kỳ câu hỏi nào vui lòng liên hệ:<span class="d-block"><a href="tel:123456789">0983 803 100</a></span></p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="single-footer links">
                            <h4>Thông tin</h4>
                            <ul>
                                <li class="d-block mb-2"><a href="#0">Về chúng tôi</a></li>
                                <li class="d-block mb-2"><a href="#0">Câu hỏi thường gặp</a></li>
                                <li class="d-block mb-2"><a href="#0">Điều khoản dịch vụ</a></li>
                                <li class="d-block mb-2"><a href="#0">Liên hệ</a></li>
                                <li class="d-block"><a href="#0">Giúp đỡ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="single-footer links">
                            <h4>Khách hàng</h4>
                            <ul>
                                <li class="d-block mb-2"><a href="#0">Thanh toán</a></li>
                                <li class="d-block mb-2"><a href="#0">Hoàn tiền</a></li>
                                <li class="d-block mb-2"><a href="#0">Lợi nhuận</a></li>
                                <li class="d-block mb-2"><a href="#0">Vận chuyển</a></li>
                                <li class="d-block"><a href="#0">Chính sách bảo mật</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-footer social">
                            <h4>Liên lạc</h4>
                            <div class="contact">
                                <ul>
                                    <li class="mb-2">123, phương Linh Trung, Tp. Thủ Đức, Tp. Hồ Chí Minh</li>
                                    <li class="mb-2">35 Đinh Tiên Hoàng, phường 5, quận 5, Tp. Hồ Chí Minh</li>
                                    <li class="mb-2">info@lachemicals.com</li>
                                    <li>0983 803 100</li>
                                </ul>
                            </div>
                            <ul class="icon mt-3">
                                <li class="d-inline-block mr-4"><a href="#"><i class="ti-facebook"></i></a></li>
                                <li class="d-inline-block mr-4"><a href="#"><i class="ti-twitter"></i></a></li>
                                <li class="d-inline-block mr-4"><a href="#"><i class="ti-youtube"></i></a></li>
                                <li class="d-inline-block"><a href="#"><i class="ti-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="left">
                                <p class="text-white">
                                    © 2022 - Bản quyền thuộc về Lab Chemicals &#8722; Đã đăng ký bản quyền.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="float-right">
                                <img src="images/payments.png" alt="#" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ===== JAVASCRIPT ===== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slicknav.min.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/facnybox.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery-counterup.min.js"></script>
    <script src="js/finalcountdown.min.js"></script>
    <script src="js/nicesellect.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/flex-slider.js"></script>
    <script src="js/scrollup.js"></script>
    <script src="js/onepage-nav.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM"></script>
    <script src="js/gmap.min.js"></script>
    <script src="js/map-script.js"></script>
    <script src="js/active.js"></script>
</body>

</html>